{"name":"MTG Collection Value Tracker","short_name":"MTG Tracker","description":"Track your Magic: The Gathering collection value","start_url":"/mtg-pwa/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/mtg-pwa/","icons":[{"src":"assets/icon.svg","sizes":"1024x1024","type":"image/svg"}]}
